# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/LrcList.qml) \
        $$quote($$BASEDIR/assets/about.qml) \
        $$quote($$BASEDIR/assets/controls/MotionHandler.qml) \
        $$quote($$BASEDIR/assets/controls/NetworkActivity.qml) \
        $$quote($$BASEDIR/assets/controls/StopTimer.qml) \
        $$quote($$BASEDIR/assets/icon/BigIcon.png) \
        $$quote($$BASEDIR/assets/icon/cover.jpg) \
        $$quote($$BASEDIR/assets/icon/darkCover.jpg) \
        $$quote($$BASEDIR/assets/icon/email.png) \
        $$quote($$BASEDIR/assets/icon/ic_feedback.png) \
        $$quote($$BASEDIR/assets/icon/ic_info.png) \
        $$quote($$BASEDIR/assets/icon/ic_list.png) \
        $$quote($$BASEDIR/assets/icon/ic_mode_0.png) \
        $$quote($$BASEDIR/assets/icon/ic_mode_1.png) \
        $$quote($$BASEDIR/assets/icon/ic_mode_2.png) \
        $$quote($$BASEDIR/assets/icon/ic_next.png) \
        $$quote($$BASEDIR/assets/icon/ic_pause.png) \
        $$quote($$BASEDIR/assets/icon/ic_play.png) \
        $$quote($$BASEDIR/assets/icon/ic_rating_good.png) \
        $$quote($$BASEDIR/assets/icon/ic_timer.png) \
        $$quote($$BASEDIR/assets/icon/ic_timer_active.png) \
        $$quote($$BASEDIR/assets/icon/weibo.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/set.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/AppInvoker.cpp) \
        $$quote($$BASEDIR/src/ImageHandler.cpp) \
        $$quote($$BASEDIR/src/Mp3Parser.cpp) \
        $$quote($$BASEDIR/src/MusicPlayer.cpp) \
        $$quote($$BASEDIR/src/Nao.cpp) \
        $$quote($$BASEDIR/src/PocketAuth.cpp) \
        $$quote($$BASEDIR/src/ReplyWrap.cpp) \
        $$quote($$BASEDIR/src/Setting.cpp) \
        $$quote($$BASEDIR/src/SongsDao.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AppInvoker.h) \
        $$quote($$BASEDIR/src/ImageHandler.h) \
        $$quote($$BASEDIR/src/Mp3Parser.h) \
        $$quote($$BASEDIR/src/MusicPlayer.h) \
        $$quote($$BASEDIR/src/Nao.h) \
        $$quote($$BASEDIR/src/PocketAuth.h) \
        $$quote($$BASEDIR/src/ReplyWrap.h) \
        $$quote($$BASEDIR/src/Setting.h) \
        $$quote($$BASEDIR/src/SongsDao.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/controls/*.qml) \
        $$quote($$BASEDIR/../assets/controls/*.js) \
        $$quote($$BASEDIR/../assets/controls/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}.ts)
