# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/ArticleHeader.qml) \
        $$quote($$BASEDIR/assets/ArticleView.qml) \
        $$quote($$BASEDIR/assets/ItemList.qml) \
        $$quote($$BASEDIR/assets/SlideView.qml) \
        $$quote($$BASEDIR/assets/about.qml) \
        $$quote($$BASEDIR/assets/controls/ButtonItem.qml) \
        $$quote($$BASEDIR/assets/controls/ImageButtonItem.qml) \
        $$quote($$BASEDIR/assets/controls/MotionHandler.qml) \
        $$quote($$BASEDIR/assets/controls/ToggleItem.qml) \
        $$quote($$BASEDIR/assets/icon/BigIcon.png) \
        $$quote($$BASEDIR/assets/icon/PomodoroTime.png) \
        $$quote($$BASEDIR/assets/icon/SuperClipboard.png) \
        $$quote($$BASEDIR/assets/icon/article_back.png) \
        $$quote($$BASEDIR/assets/icon/bright.png) \
        $$quote($$BASEDIR/assets/icon/custom.png) \
        $$quote($$BASEDIR/assets/icon/dark.png) \
        $$quote($$BASEDIR/assets/icon/email.png) \
        $$quote($$BASEDIR/assets/icon/favorite.png) \
        $$quote($$BASEDIR/assets/icon/ic_browser.png) \
        $$quote($$BASEDIR/assets/icon/ic_feedback.png) \
        $$quote($$BASEDIR/assets/icon/ic_info.png) \
        $$quote($$BASEDIR/assets/icon/ic_previous.png) \
        $$quote($$BASEDIR/assets/icon/ic_rating_good.png) \
        $$quote($$BASEDIR/assets/icon/ic_theme.png) \
        $$quote($$BASEDIR/assets/icon/readability_logo.png) \
        $$quote($$BASEDIR/assets/icon/weibo.png) \
        $$quote($$BASEDIR/assets/image/splash-768x1280.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/set.qml) \
        $$quote($$BASEDIR/assets/style/bright.css) \
        $$quote($$BASEDIR/assets/style/dark.css)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/AppInvoker.cpp) \
        $$quote($$BASEDIR/src/CacheHtmlView.cpp) \
        $$quote($$BASEDIR/src/Nao.cpp) \
        $$quote($$BASEDIR/src/ReplyWrap.cpp) \
        $$quote($$BASEDIR/src/Setting.cpp) \
        $$quote($$BASEDIR/src/ZhihuNao.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AppInvoker.h) \
        $$quote($$BASEDIR/src/CacheHtmlView.h) \
        $$quote($$BASEDIR/src/Nao.h) \
        $$quote($$BASEDIR/src/ReplyWrap.h) \
        $$quote($$BASEDIR/src/Setting.h) \
        $$quote($$BASEDIR/src/ZhihuNao.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/controls/*.qml) \
        $$quote($$BASEDIR/../assets/controls/*.js) \
        $$quote($$BASEDIR/../assets/controls/*.qs) \
        $$quote($$BASEDIR/../assets/icon/*.qml) \
        $$quote($$BASEDIR/../assets/icon/*.js) \
        $$quote($$BASEDIR/../assets/icon/*.qs) \
        $$quote($$BASEDIR/../assets/image/*.qml) \
        $$quote($$BASEDIR/../assets/image/*.js) \
        $$quote($$BASEDIR/../assets/image/*.qs) \
        $$quote($$BASEDIR/../assets/style/*.qml) \
        $$quote($$BASEDIR/../assets/style/*.js) \
        $$quote($$BASEDIR/../assets/style/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}_zh.ts) \
    $$quote($${TARGET}_zh_CN.ts) \
    $$quote($${TARGET}.ts)
